[supervisord]
nodaemon=true

[program:django]
command=gunicorn --workers 3 --bind 0.0.0.0:8000 BuzzPulsePoster.wsgi:application
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:celery]
command=celery -A BuzzPulsePoster worker --loglevel=info
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celerybeat]
command=celery -A BuzzPulsePoster beat --loglevel=info
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celerybeat.err.log
stdout_logfile=/var/log/celerybeat.out.log
