server {
    listen 443 ssl;
    server_name srv809058.hstgr.cloud;

    ssl_certificate /etc/letsencrypt/live/srv809058.hstgr.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srv809058.hstgr.cloud/privkey.pem;

    # Other SSL settings for better security (optional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    client_max_body_size 200M;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name srv809058.hstgr.cloud;
    return 301 https://$host$request_uri;
}